Algoritmo "sequenciafibonacci"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/8/2020
Var
   // Seção de Declarações das variáveis
   cont, t1, t2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   cont <- 1
   
   t1 <- 1
   Enquanto (cont <= 15) Faca
          t1 <- t1 + t2
          t2 <- t2 + t1
          
          escreva(t1,"..")
          escreva(t2,"..")
   Fimenquanto

Fimalgoritmo