Algoritmo "somarpares"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 7/8/2020
Var
   // Seção de Declarações das variáveis
   cont, r, n: inteiro

Inicio
   //Jeito dificil de fazer.

//   cont <- 1
//   Enquanto (cont <= 10) Faca
//      n <- cont % 2
//      Enquanto (n = 0) Faca
//         r <- r + cont
//         n <- 1
//      Fimenquanto
      
//      cont <- cont + 1
//   Fimenquanto
   
//  escreva("a soma dos números pares são: ", r)
   
   //jeito facil
   Enquanto (cont <= 500) Faca
      n <- n + cont
      cont <- cont + 2
   Fimenquanto

   escreva("a soma dos números pares são: ", n)

Fimalgoritmo