<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capturing elements with DOM</title>
    <style>
        body{
            background-color: rgba(68, 125, 195, 0.8);
            color: white;
            font-size: 18pt;
            font-style:normal;
            font-family: Arial, Helvetica, sans-serif;
        
        

        }

        div#area{
            font-size: 18pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="area"> <!-- onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()" -->
        Interaja...
    </div>
    
    <script>

        // E possivel tornar variaveis que capturam elemento como globais. 
        var area = window.document.getElementById('area');
        
        //outra forma de charmar os eventos e utilizar o addEventListener().
        area.addEventListener('click',clicar);
        area.addEventListener('mouseenter', entrar);
        area.addEventListener('mouseout',sair);

        function clicar (){
            area.innerText = 'Clicou';
            area.style.backgroundColor = 'red'
        }

        function entrar(){
                area.innerText = 'Entrou';
            //var entrar = window.document.getElementById('area');
            //entrar.innerText = 'Entrou';
        }

        function sair(){
            area.innerText = 'Saiu';  
            area.style.backgroundColor = 'green';
            //var sair = window.document.getElementById('area');
            //sair.innerText = 'Saiu';
        }

    </script>
</body>
</html>
<!-- 
 type of number {
    Nan (not a number).
    Infinity.
 }
 
 type of string(caracter).

 type of Boolean(valor boleano).

 type of function (função).

 type of null(object).

 type of object(Array). 
 
 type of undefined(indefinido).
-->